©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©
©©©©©©© __o__   o__ __o        o         o    o          o		©©©©©©©
©©©©©©©   |    <|     v\      <|>       <|>  <|\        /|>		©©©©©©©
©©©©©©©  / \   / \     <\     < >       < >  / \\o    o// \		©©©©©©©
©©©©©©© \o/   \o/       \o    |         |   \o/ v\  /v \o/		©©©©©©©
©©©©©©©   |     |         |>   o__/_ _\__o    |   <\/>   |		©©©©©©©
©©©©©©©  < >   / \       //    |         |   / \        / \		©©©©©©©
©©©©©©©   |    \o/      /     <o>       <o>  \o/        \o/		©©©©©©©
©©©©©©©   o     |      o       |         |    |          |		©©©©©©©
©©©©©©©__|>_  / \  __/>      / \       / \  / \        / \		©©©©©©©
©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©
